# BankingSystem_DDD

./: .gitignore  BankingSystemDb_Backup.bak  README.md
BankingSystem/: BankingSystem.sln
BankingSystem/BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem/BankingSystem.Application/BankAccounts/Commands/: Class1.cs  DepositCommand.cs  DepositCommandHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
BankingSystem/BankingSystem.Application/BankAccounts/Models/: InquiryViewModel.cs
BankingSystem/BankingSystem.Application/BankAccounts/Queries/: InquiryByAccountNumberQuery.cs  InquiryByAccountNumberQueryHandler.cs  InquiryQuery.cs
BankingSystem/BankingSystem.Application/BankAccounts/Validations/: DepositCommandValidation.cs  InquiryByAccountNumberValidations.cs  WithdrawCommandValidation.cs
BankingSystem/BankingSystem.Application/Exceptions/: DepositFailException.cs  InquiryFailException.cs  ValidationException.cs  WithdrawFailException.cs
BankingSystem/BankingSystem.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BankingSystem/BankingSystem.Application/Interfaces/: ICurrencyService.cs  INotificationServices.cs  IRepository.cs
BankingSystem/BankingSystem.Client/: BankingSystem.Client.csproj  Program.cs  packages.config
BankingSystem/BankingSystem.Client/Properties/: AssemblyInfo.cs
BankingSystem/BankingSystem.ClientTest/: Program.cs
BankingSystem/BankingSystem.Common/: ErrorDetails.cs  IDatetime.cs  StringExtension.cs
BankingSystem/BankingSystem.Common/Exceptions/: BankingException.cs
BankingSystem/BankingSystem.Domain/Entities/: AccountStatement.cs  AccountTransaction.cs  ActionCode.cs  AggregateRoot.cs  BankAccount.cs  Transaction.cs
BankingSystem/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  CurrencyService.cs  MachineDatetime.cs  NotificationServices.cs
BankingSystem/BankingSystem.Infrastructure/Exceptions/: InvalidCurrencyException.cs
BankingSystem/BankingSystem.Infrastructure/Models/: CurrencyInfo.cs
BankingSystem/BankingSystem.Persistence/: BankingSystem.Persistence.csproj  BankingSystemDbContext.cs
BankingSystem/BankingSystem.Persistence/Configurations/: AccountStatementConfiguration.cs  BankAccountConfiguration.cs  TransactionConfiguration.cs
BankingSystem/BankingSystem.Persistence/Exceptions/: DomainEntityNotFoundException.cs
BankingSystem/BankingSystem.Persistence/Interfaces/: IAccountRepository.cs
BankingSystem/BankingSystem.Persistence/Migrations/: 20181204152340_InitialDb.Designer.cs  20181204152340_InitialDb.cs  20181205043038_AddColumnsToAccount.Designer.cs  20181205043038_AddColumnsToAccount.cs  20181205051614_RowVersionAsToken.Designer.cs  20181205051614_RowVersionAsToken.cs  20181205112824_FirstInit.Designer.cs  20181205112824_FirstInit.cs  20181205113612_AddDefaultValue.Designer.cs  20181205113612_AddDefaultValue.cs  20181205114307_Seeding.Designer.cs  20181205114307_Seeding.cs  20181205134824_InitAndSeeding.Designer.cs  20181205134824_InitAndSeeding.cs  20181205140831_Seeding.Designer.cs  20181205140831_Seeding.cs  BankingSystemDbContextModelSnapshot.cs
BankingSystem/BankingSystem.Persistence/Repositories/: AccountRepo.cs
BankingSystem/BankingSystem.Test/: BankingSystem.Test.csproj
BankingSystem/BankingSystem.Test/Application/Account/Commands/: DepositCommandTests.cs  WithdrawCommandTest.cs
BankingSystem/BankingSystem.Test/Application/Account/Queries/: InquiryQueryTest.cs
BankingSystem/BankingSystem.Test/Infrastructure/: BankingContext.cs  FakeMachineDateTime.cs
BankingSystem/BankingSystem.WebApi/: BankingSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BankingSystem/BankingSystem.WebApi/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
BankingSystem/BankingSystem.WebApi/Middlewares/: ExceptionMiddleware.cs
BankingSystem/BankingSystem.WebApi/Properties/: launchSettings.json
BankingSystem/BankingSystem.WebApi/wwwroot/api/: specification.json
